\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA AND ANALYSIS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Data}{2}{subsection.2.1}}
\newlabel{completeness}{{1}{2}{}{figure.1}{}}
\newlabel{target_table}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectra}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{4}{section.3}}
\newlabel{line}{{3}{4}{RESULTS}{subfigure.2.1}{}}
\newlabel{impactmap}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@impactmap}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2}}
\newlabel{ew_vs_impact}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@ew_vs_impact}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{ew_vs_impact_vir}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@ew_vs_impact_vir}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EW-$\rho $ Anti-correlation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclination}{5}{subsection.3.2}}
\newlabel{w_vir}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@w_vir}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{impact_vir}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@impact_vir}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.4}}
\newlabel{ew_vs_inclination}{{5}{6}{}{figure.5}{}}
\newlabel{incEq}{{4}{6}{Inclination}{equation.3.4}{}}
\newlabel{hist_inc}{{6}{6}{}{figure.6}{}}
\newlabel{target_table}{{2}{7}{}{table.2}{}}
\newlabel{W_veldif}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Velocity Difference \rm  ($\Delta v$\rm  )}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Azimuth}{8}{subsection.3.4}}
\newlabel{azimuth_illustration}{{8}{9}{}{figure.8}{}}
\newlabel{azimuth_dist}{{9}{9}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SUMMARY}{9}{section.4}}
\newlabel{resultsTable}{{3}{9}{}{table.3}{}}
\citation{*}
\bibdata{frenchd_articleNotes,paper_bib}
\bibcite{0004-637X-717-1-323}{{1}{2010}{{Bauermeister {et~al.}}}{{Bauermeister, Blitz, \& Ma}}}
\bibcite{1998ApJ...498...77C}{{2}{1998}{{{Chen} {et~al.}}}{{{Chen}, {Lanzetta}, {Webb}, \& {Barcons}}}}
\bibcite{2001ApJ...559..654C}{{3}{2001}{{{Chen} {et~al.}}}{{{Chen}, {Lanzetta}, {Webb}, \& {Barcons}}}}
\bibcite{2005ApJ...618..178C}{{4}{2005}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Wyse}, {Carignan}, {Freeman}, \& {Broadhurst}}}}
\bibcite{2008ApJ...679..194D}{{5}{2008}{{{Danforth} \& {Shull}}}{{}}}
\bibcite{2008ApJ...674..151E}{{6}{2008}{{Erb}}{{}}}
\bibcite{Genzel01102010}{{7}{2010}{{Genzel {et~al.}}}{{Genzel, Tacconi, Gracia-Carpio, Sternberg, Cooper, Shapiro, Bolatto, Bouché, Bournaud, Burkert, Combes, Comerford, Cox, Davis, Schreiber, Garcia-Burillo, Lutz, Naab, Neri, Omont, Shapley, \& Weiner}}}
\bibcite{1972MmRAS..75...85H}{{8}{1972}{{{Heidmann} {et~al.}}}{{{Heidmann}, {Heidmann}, \& {de Vaucouleurs}}}}
\bibcite{1996MNRAS.283..316J}{{9}{1996}{{{Jones} {et~al.}}}{{{Jones}, {Davies}, \& {Trewhella}}}}
\bibcite{2011MNRAS.416.3118K}{{10}{2011}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Evans}, {Murphy}, \& {Steidel}}}}
\bibcite{2012ApJ...760L...7K}{{11}{2012}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, \& {Nielsen}}}}
\bibcite{1995ApJ...442..538L}{{12}{1995}{{{Lanzetta} {et~al.}}}{{{Lanzetta}, {Bowen}, {Tytler}, \& {Webb}}}}
\bibcite{2007ApJ...658..680L}{{13}{2007}{{{Lehner} {et~al.}}}{{{Lehner}, {Savage}, {Richter}, {Sembach}, {Tripp}, \& {Wakker}}}}
\bibcite{2014MNRAS.445.2061L}{{14}{2014}{{{Liang} \& {Chen}}}{{}}}
\bibcite{2014ApJ...792..128M}{{15}{2014}{{{Mathes} {et~al.}}}{{{Mathes}, {Churchill}, {Kacprzak}, {Nielsen}, {Trujillo-Gomez}, {Charlton}, \& {Muzahid}}}}
\newlabel{azimuthMap}{{10}{10}{}{figure.10}{}}
\bibcite{2002ApJ...565..720P}{{16}{2002}{{{Penton} {et~al.}}}{{{Penton}, {Stocke}, \& {Shull}}}}
\bibcite{2004ApJS..152...29P}{{17}{2004}{{{Penton} {et~al.}}}{{{Penton}, {Stocke}, \& {Shull}}}}
\bibcite{2011ApJ...740...91P}{{18}{2011}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, {Mulchaey}, \& {Cooksey}}}}
\bibcite{2006ApJ...643..680P}{{19}{2006}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, \& {Mulchaey}}}}
\bibcite{0004-637X-696-2-1543}{{20}{2009}{{Prochaska \& Wolfe}}{{}}}
\bibcite{2009arXiv0907.1023P}{{21}{2009{a}}{{{Putman} {et~al.}}}{{{Putman}, {Peek}, \& {Heitsch}}}}
\bibcite{2009astro2010S.241P}{{22}{2009{b}}{{{Putman} {et~al.}}}{{{Putman}, {Henning}, {Bolatto}, {Keres}, {Pisano}, {Rosenberg}, {Bigiel}, {Bryan}, {Calzetti}, {Carilli}, {Charlton}, {Chen}, {Darling}, {Gibson}, {Gnedin}, {Gnedin}, {Heitsch}, {Hunter}, {Kannappan}, {Krumholz}, {Lazarian}, {Lasio}, {Leroy}, {Lockman}, {Mac Low}, {Maller}, {Meurer}, {O'Neil}, {Ostriker}, {Peek}, {Prochaska}, {Rand}, {Robertson}, {Schiminovich}, {Simon}, {Stanimirovic}, {Thilker}, {Thom}, {Tinker}, {Wakker}, {Weiner}, {van der Hulst}, {Wolfe}, {Wong}, \& {Young}}}}
\bibcite{2012ApJ...750...67R}{{23}{2012}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, {Trainor}, {Rakic}, {Bogosavljevi{\'c}}, {Pettini}, {Reddy}, {Shapley}, {Erb}, \& {Law}}}}
\bibcite{2014ApJS..212....8S}{{24}{2014}{{{Savage} {et~al.}}}{{{Savage}, {Kim}, {Wakker}, {Keeney}, {Shull}, {Stocke}, \& {Green}}}}
\bibcite{2012ApJ...759...23S}{{25}{2012}{{{Shull} {et~al.}}}{{{Shull}, {Smith}, \& {Danforth}}}}
\bibcite{2010ApJ...717..289S}{{26}{2010}{{{Steidel} {et~al.}}}{{{Steidel}, {Erb}, {Shapley}, {Pettini}, {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}}}
\bibcite{2013ApJ...763..148S}{{27}{2013}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, {Danforth}, {Shull}, {Froning}, {Green}, {Penton}, \& {Savage}}}}
\bibcite{2014MNRAS.437.2017T}{{28}{2014}{{{Tejos} {et~al.}}}{{{Tejos}, {Morris}, {Finn}, {Crighton}, {Bechtold}, {Jannuzi}, {Schaye}, {Theuns}, {Altay}, {Le F{\`e}vre}, {Ryan-Weber}, \& {Dav{\'e}}}}}
\bibcite{2012ApJ...758L..41T}{{29}{2012}{{{Thom} {et~al.}}}{{{Thom}, {Tumlinson}, {Werk}, {Prochaska}, {Oppenheimer}, {Peeples}, {Tripp}, {Katz}, {O'Meara}, {Ford}, {Dav{\'e}}, {Sembach}, \& {Weinberg}}}}
\bibcite{1998ApJ...508..200T}{{30}{1998}{{{Tripp} {et~al.}}}{{{Tripp}, {Lu}, \& {Savage}}}}
\bibcite{2011ApJ...733..111T}{{31}{2011}{{{Tumlinson} {et~al.}}}{{{Tumlinson}, {Werk}, {Thom}, {Meiring}, {Prochaska}, {Tripp}, {O'Meara}, {Okrochkov}, \& {Sembach}}}}
\bibcite{2015ApJ...814...40W}{{32}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{2009ApJS..182..378W}{{33}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibcite{2014ApJ...792....8W}{{34}{2014}{{{Werk} {et~al.}}}{{{Werk}, {Prochaska}, {Tumlinson}, {Peeples}, {Tripp}, {Fox}, {Lehner}, {Thom}, {O'Meara}, {Ford}, {Bordoloi}, {Katz}, {Tejos}, {Oppenheimer}, {Dav{\'e}}, \& {Weinberg}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{11}{}{}{}}
