\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATA AND ANALYSIS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Data}{2}{subsection.2.1}}
\newlabel{completeness}{{1}{2}{}{figure.1}{}}
\newlabel{target_table}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectra}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{4}{section.3}}
\newlabel{line}{{3}{4}{RESULTS}{subfigure.2.1}{}}
\newlabel{impactmap}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@impactmap}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2}}
\newlabel{ew_vs_impact}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@ew_vs_impact}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{ew_vs_impact_vir}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@ew_vs_impact_vir}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EW-$\rho $ Anti-correlation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclination}{5}{subsection.3.2}}
\newlabel{w_vir}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@w_vir}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{impact_vir}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@impact_vir}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.4}}
\newlabel{ew_vs_inclination}{{5}{6}{}{figure.5}{}}
\newlabel{incEq}{{4}{6}{Inclination}{equation.3.4}{}}
\newlabel{hist_inc}{{6}{6}{}{figure.6}{}}
\newlabel{target_table}{{2}{7}{}{table.2}{}}
\newlabel{W_veldif}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Velocity Difference \rm  ($\Delta v$\rm  )}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Azimuth}{8}{subsection.3.4}}
\newlabel{azimuth_illustration}{{8}{9}{}{figure.8}{}}
\newlabel{azimuth_dist}{{9}{9}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SUMMARY}{9}{section.4}}
\newlabel{resultsTable}{{3}{9}{}{table.3}{}}
\citation{*}
\bibdata{french_articleNotes,paper_bib}
\bibstyle{aasjournal}
\newlabel{azimuthMap}{{10}{10}{}{figure.10}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
