This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frenchd_article.aux
The style file: aasjournal.bst
Database file #1: frenchd_articleNotes.bib
Database file #2: paper_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 34 entries,
            3183 wiz_defined-function locations,
            930 strings with 14951 characters,
and the built_in function-call counts, 17817 in all, are:
= -- 1431
> -- 1478
< -- 6
+ -- 503
- -- 549
* -- 1611
:= -- 3396
add.period$ -- 34
call.type$ -- 34
change.case$ -- 252
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 654
empty$ -- 952
format.name$ -- 579
if$ -- 3471
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 33
newline$ -- 106
num.names$ -- 136
pop$ -- 273
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 683
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 343
