{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20320\viewh12440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 ------------------------ Pilot Data ------------------------------\
\
 FOR THE FOLLOWING INCLUDE SET:\
 Virial radius include =  False\
 Custom include =         False\
 Final include =          True\
 Match =                  False\
\
total number of lines:  175\
total number of associated lines:  42\
total number of ambiguous lines:  40\
total number of void lines:  93\
# of redshifted lines:  15\
# of blueshifted lines:  27\
\
----------------------- Absorber info ----------------------------\
\
avg blueshifted EW:  379.62962963\
median blueshifted EW:  350.0\
avg blueshifted vel_diff:  216.877777778\
median blueshifted vel_diff:  209.8\
% blueshifted which have vel_diff >= 200 km/s: 0.518518518519\
avg blue velocity:  4340.2962963\
median blue velocity:  3813.0\
avg blue err:  14.4074074074\
median blue err:  10.0\
avg blue impact:  185.046341086\
median blue impact:  132.6306394\
\
avg redshifted EW:  163.0\
median redshifted EW:  117.0\
avg redshifted vel_diff:  -159.073333333\
median redshifted vel_diff:  -109.0\
% redshifted which have abs(vel_diff) >= 200 km/s: 0.4\
avg red velocity:  4535.86666667\
median red velocity:  3279.0\
avg red err:  14.9333333333\
median red err:  14.0\
avg red impact:  266.117693791\
median red impact:  264.7658706\
\
----------------------- Galaxy info ----------------------------\
\
\
 INCLINATIONS: \
\
Blue: 0.703703703704 % of associated galaxies have >=50% inclination\
Red: 0.733333333333 % of associated galaxies have >=50% inclination\
All: 0.550406613001 % of associated galaxies have >=50% inclination\
\
 FANCY INCLINATIONS: \
\
Blue: 0.703703703704 % of associated galaxies have >=50% fancy inclination\
Red: 0.733333333333 % of associated galaxies have >=50% fancy inclination\
All: 0.55654961297 % of associated galaxies have >=50% fancy inclination\
\
\
avg blue inclination:  53.1444444444\
median blue inclination:  59.3\
avg blue fancy inclination:  55.6268293704\
median blue fancy inclination:  61.0809317367\
\
avg red inclination:  60.98\
median red inclination:  64.5\
avg red fancy inclination:  64.5848262634\
median red fancy inclination:  67.1217110975\
\
avg blue azimuth:  39.7416666667\
median blue azimuth:  41.65\
avg blue PA:  78.625\
median blue PA:  74.0\
avg blue vcorr:  4557.17407407\
median blue vcorr:  4131.0\
avg blue environment:  3.03703703704\
median blue environment:  2.0\
avg blue R_vir:  151.279356959\
median blue R_vir:  153.4747113\
\
avg red azimuth:  46.5466666667\
median red azimuth:  46.6\
avg red PA:  82.2\
median red PA:  83.0\
avg red vcorr:  4376.79333333\
median red vcorr:  3170.0\
avg red environment:  4.2\
median red environment:  3.0\
avg red R_vir:  223.632061855\
median red R_vir:  235.4681607\
\
Complete\
\
\
-------------------- Distribution analysis ----------------------\
\
\
 FANCY INCLINATIONS: \
\
KS for blue vs red fancy inclinations:  (0.27407407407407403, 0.40151805706311611)\
AD for blue vs red fancy inclinations:  (0.47350532764782188, array([ 0.325,  1.226,  1.961,  2.718,  3.752]), 0.21393822191945638)\
KS for blue vs all fancy inclinations:  (0.24694195643783878, 0.06202365554729266)\
KS for red vs all fancy inclinations:  (0.33168626723424133, 0.057005980492404393)\
\
 INCLINATIONS: \
\
KS for blue vs red inclinations:  (0.22222222222222221, 0.66998223560409265)\
AD for blue vs red inclinations:  (0.4720356790949497, array([ 0.325,  1.226,  1.961,  2.718,  3.752]), 0.21425800733676975)\
KS for blue vs all inclinations:  (0.19359268153859022, 0.23616794949212488)\
KS for red vs all inclinations:  (0.30333158113535552, 0.10203554332587637)\
\
 EW Distributions: \
\
/Users/David/anaconda/lib/python2.7/site-packages/scipy/stats/morestats.py:1351: UserWarning: approximate p-value will be computed by extrapolation\
  warnings.warn("approximate p-value will be computed by extrapolation")\
KS for blue vs red EW:  (0.53333333333333344, 0.0047223851723712743)\
AD for blue vs red EW:  (4.2861592551431231, array([ 0.325,  1.226,  1.961,  2.718,  3.752]), 0.006414992050011991)\
\
 Impact parameter Distributions: \
\
KS for blue vs red impact parameters:  (0.37037037037037041, 0.10817969383628923)\
AD for blue vs red impact parameters:  (1.2268177151022044, array([ 0.325,  1.226,  1.961,  2.718,  3.752]), 0.10093331731580822)\
\
 \\Delta v Distributions: \
\
KS for blue vs red \\Delta v:  (0.38518518518518519, 0.08527244208892415)\
AD for blue vs red \\Delta v:  (1.4472298856049877, array([ 0.325,  1.226,  1.961,  2.718,  3.752]), 0.08145794903982263)\
\
 Azimuth Distributions: \
\
KS for blue vs red azimuth:  (0.16666666666666674, 0.93937774745883318)\
AD for blue vs red azimuth:  (-0.76811089074505712, array([ 0.325,  1.226,  1.961,  2.718,  3.752]), 0.7856581779879074)\
\
KS for blue vs flat azimuth:  (0.15277777777777779, 0.73240161788146474)\
AD for blue vs flat azimuth:  (-0.48122915143199896, array([ 0.325,  1.226,  1.961,  2.718,  3.752]), 0.5776851938419822)\
\
KS for red vs flat azimuth:  (0.13333333333333341, 0.96509622663006034)\
AD for erd vs flat azimuth:  (-1.0151083637488825, array([ 0.325,  1.226,  1.961,  2.718,  3.752]), 1.0272087209811585)\
\
\
 Environment Distributions: \
\
KS for blue vs red environment:  (0.19999999999999996, 0.78868537331284494)\
AD for blue vs red environment:  (-0.22038952980670454, array([ 0.325,  1.226,  1.961,  2.718,  3.752]), 0.4383700154102464)\
\
 R_vir Distributions: \
\
KS for blue vs red R_vir:  (0.48888888888888882, 0.012408823182612723)\
AD for blue vs red R_vir:  (4.5595643341525474, array([ 0.325,  1.226,  1.961,  2.718,  3.752]), 0.0051315424708021536)\
\
 Doppler parameter Distributions: \
\
KS for blue vs red doppler parameter:  (0.38518518518518524, 0.08527244208892415)\
AD for blue vs red doppler parameter:  (1.2679055595595206, array([ 0.325,  1.226,  1.961,  2.718,  3.752]), 0.0969612687962035)\
\
 COMPLETED. \
logout\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
Deleting expired sessions...none found.\
\
[Process completed]\
}