{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 Last login: Tue Jan  5 14:31:52 on ttys004\
dhcp-153:~ David$ /var/folders/cs/ypvdw4b52jl4n_jxcvybpkmc0000gn/T/Cleanup\\ At\\ Startup/pilot_stats-473718720.497.py.command ; exit;\
\
------------------------ Pilot Data ------------------------------\
\
 FOR THE FOLLOWING INCLUDE SET:\
 Virial radius include =  False\
 Custom include =         False\
 Final include =          True\
 Match =                  False\
\
total number of lines:  176\
total number of associated lines:  56\
# of redshifted lines:  22\
[-37.0, -219.7, -109.0, -389.7, -264.8, -51.5, -212.5, -297.2, -33.9, -389.0, -209.2, -59.5, -24.5, -156.0, -327.7, -210.2, -66.2, -18.6, -138.5, -67.6, -135.6, -43.7]\
# of blueshifted lines:  34\
\
----------------------- Absorber info ----------------------------\
\
avg blueshifted EW:  320.558823529\
median blueshifted EW:  326.0\
avg blueshifted vel_diff:  204.752941176\
median blueshifted vel_diff:  190.1\
avg blue velocity:  4832.02941176\
median blue velocity:  4169.0\
avg blue err:  12.9705882353\
median blue err:  10.0\
avg blue impact:  244.873518463\
median blue impact:  212.4032239\
\
avg redshifted EW:  152.681818182\
median redshifted EW:  123.5\
avg redshifted vel_diff:  -157.345454545\
median redshifted vel_diff:  -137.05\
avg red velocity:  4364.09090909\
median red velocity:  3243.0\
avg red err:  13.6818181818\
median red err:  8.5\
avg red impact:  304.015638249\
median red impact:  319.781359\
\
----------------------- Galaxy info ----------------------------\
\
avg blue inclination:  51.3606060606\
median blue inclination:  54.5\
avg blue fancy inclination:  53.6654439551\
median blue fancy inclination:  56.2040742671\
avg blue azimuth:  41.3692307692\
median blue azimuth:  42.45\
avg blue PA:  84.3076923077\
median blue PA:  85.0\
avg blue vcorr:  5036.78235294\
median blue vcorr:  4268.8\
avg blue environment:  2.38235294118\
median blue environment:  2.0\
avg blue R_vir:  142.090878072\
median blue R_vir:  121.7484398\
\
avg red inclination:  57.4727272727\
median red inclination:  54.5\
avg red fancy inclination:  60.4126921262\
median red fancy inclination:  56.1670187203\
avg red azimuth:  42.1761904762\
median red azimuth:  39.0\
avg red PA:  73.1428571429\
median red PA:  75.0\
avg red vcorr:  4206.74545455\
median red vcorr:  3170.0\
avg red environment:  3.31818181818\
median red environment:  2.0\
avg red R_vir:  179.936145822\
median red R_vir:  182.11619725\
\
Complete\
logout\
\
[Process completed]}