{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 ArialUnicodeMS;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13560\viewh8560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 1H0717+714__3845 - Nothing within 700 km/s and 500kpc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1H0717+714__2870 - UGC03804 probable\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1H0717+714__2982 - UGC03804 probable\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 3C66A__5984 - UGC01832 probable, UGC01837 & UGC01841 also close\
3C66A__6085 - UGC01832 & UGC01841 equally close in velocity\
3C66A__4302 - (marked d:X actually) - Nothing within 700 km/s and 500kpc\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 3C273.0__1013 - ambiguous, NGC4517 closest large galaxy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 3C273.0__1582 - ambiguous, same\
3C273.0__2156 - ambiguous, SDSSJ122950.58+020153.7 closest, 
\f1\fs20 NGC4536
\f2  closest large galaxy
\f0\fs22 \
3C273.0__2274 - same as above\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
CSO395__1010 - ambiguous, UGC07207 closest larger galaxy, UGC07125 larger but farther\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 CSO395__1257 - ambiguous, UMaDwarf, UGC07207 and UGC07125 again\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
H1101-232__3580 - MCG-04-26-019 probable\
\
HE1228+0131__1495 - ambiguous, UMaDwarf, CGC014-054, NGC4517 closest large galaxy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 HE1228+0131__1575 - same\
HE1228+0131__1707 - same\
HE1228+0131__1860 - same, now NGC4517A and NGC4536 are closest in velocity\
HE1228+0131__2311 - ambiguous, NGC4536 closest large galaxy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
MRC2251-178__9032 - MCG-03-58-009 probable\
\
MRK1014__7088 - both NGC0768 and IC1761 probable\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 MRK1014__7563 - SDSSJ020017.78+003715.5 probable\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
PG0003+158__833 - NGC7814 probable\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 PG0003+158__1255 - ambiguous, UMaDwarf only galaxy within 500kpc, 400 km/s\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
PG1211+143__2116 - ambiguous, IC3019 closest in velocity, NGC4189 closest large galaxy\
\
PG1216+069__1903 - ambiguous, near group with many galaxies at appropriate velocity\
\
PG1302-102__3448 - NGC4939 probable\
\
PG1307+085__7286 - CGCG072-007 probable, SDSSJ130918.61+083008.6 is half as big\
\
SBS1122+594__1212 - ambiguous, no large galaxy close in velocity\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 SBS1122+594__1597 - same, SDSSJ112625.96+591737.4 and IC0691 closest in velocity and space\
SBS1122+594__1796 - NGC3642 probable\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
SBS1537+577__3251 - NGC5987 probable, 2MASXJ15351422+5730529 also close\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 SBS1537+577__3546 - SDSSJ153802.75+573018.3 probable, NGC5987 and 2MASXJ15351422+5730529 still just within 400 km/s\
SBS1537+577__4051 - ambiguous, SBS1540+576 closest in velocity (3877km/s), SDSSJ153802.75+573018.3 also possible}