This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diff.aux
The style file: aasjournal.bst
Database file #1: diffNotes.bib
Database file #2: french_bib2.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 39 entries,
            3183 wiz_defined-function locations,
            970 strings with 17282 characters,
and the built_in function-call counts, 20961 in all, are:
= -- 1633
> -- 1829
< -- 6
+ -- 619
- -- 676
* -- 1939
:= -- 4025
add.period$ -- 39
call.type$ -- 39
change.case$ -- 284
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 749
empty$ -- 1089
format.name$ -- 708
if$ -- 4060
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 38
newline$ -- 121
num.names$ -- 156
pop$ -- 306
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 779
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 393
