This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: french_article2.aux
The style file: aasjournal.bst
Database file #1: french_article2Notes.bib
Database file #2: french_bib2.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 38 entries,
            3183 wiz_defined-function locations,
            963 strings with 17040 characters,
and the built_in function-call counts, 20455 in all, are:
= -- 1589
> -- 1791
< -- 6
+ -- 606
- -- 661
* -- 1895
:= -- 3931
add.period$ -- 38
call.type$ -- 38
change.case$ -- 276
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 730
empty$ -- 1061
format.name$ -- 693
if$ -- 3960
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 37
newline$ -- 118
num.names$ -- 152
pop$ -- 298
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 758
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 383
