\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bauermeister {et~al.}(2010)Bauermeister, Blitz, \&
  Ma}]{0004-637X-717-1-323}
Bauermeister, A., Blitz, L., \& Ma, C.-P. 2010, The Astrophysical Journal, 717,
  323

\bibitem[{{Borthakur} {et~al.}(2015){Borthakur}, {Heckman}, {Tumlinson},
  {Bordoloi}, {Thom}, {Catinella}, {Schiminovich}, {Dav{\'e}}, {Kauffmann},
  {Moran}, \& {Saintonge}}]{2015ApJ...813...46B}
{Borthakur}, S., {Heckman}, T., {Tumlinson}, J., {et~al.} 2015, \apj, 813, 46

\bibitem[{{Chen} {et~al.}(1998){Chen}, {Lanzetta}, {Webb}, \&
  {Barcons}}]{1998ApJ...498...77C}
{Chen}, H.-W., {Lanzetta}, K.~M., {Webb}, J.~K., \& {Barcons}, X. 1998, \apj,
  498, 77

\bibitem[{{Chen} {et~al.}(2001){Chen}, {Lanzetta}, {Webb}, \&
  {Barcons}}]{2001ApJ...559..654C}
---. 2001, \apj, 559, 654

\bibitem[{{Churchill} {et~al.}(2013){Churchill}, {Nielsen}, {Kacprzak}, \&
  {Trujillo-Gomez}}]{2013ApJ...763L..42C}
{Churchill}, C.~W., {Nielsen}, N.~M., {Kacprzak}, G.~G., \& {Trujillo-Gomez},
  S. 2013, \apjl, 763, L42

\bibitem[{{Churchill} {et~al.}(2015){Churchill}, {Vander Vliet},
  {Trujillo-Gomez}, {Kacprzak}, \& {Klypin}}]{2015ApJ...802...10C}
{Churchill}, C.~W., {Vander Vliet}, J.~R., {Trujillo-Gomez}, S., {Kacprzak},
  G.~G., \& {Klypin}, A. 2015, \apj, 802, 10

\bibitem[{{C{\^o}t{\'e}} {et~al.}(2005){C{\^o}t{\'e}}, {Wyse}, {Carignan},
  {Freeman}, \& {Broadhurst}}]{2005ApJ...618..178C}
{C{\^o}t{\'e}}, S., {Wyse}, R.~F.~G., {Carignan}, C., {Freeman}, K.~C., \&
  {Broadhurst}, T. 2005, \apj, 618, 178

\bibitem[{{Danforth} \& {Shull}(2008)}]{2008ApJ...679..194D}
{Danforth}, C.~W., \& {Shull}, J.~M. 2008, \apj, 679, 194

\bibitem[{{Erb}(2008)}]{2008ApJ...674..151E}
{Erb}, D.~K. 2008, \apj, 674, 151

\bibitem[{Genzel {et~al.}(2010)Genzel, Tacconi, Gracia-Carpio, Sternberg,
  Cooper, Shapiro, Bolatto, Bouché, Bournaud, Burkert, Combes, Comerford, Cox,
  Davis, Schreiber, Garcia-Burillo, Lutz, Naab, Neri, Omont, Shapley, \&
  Weiner}]{Genzel01102010}
Genzel, R., Tacconi, L.~J., Gracia-Carpio, J., {et~al.} 2010, Monthly Notices
  of the Royal Astronomical Society, 407, 2091

\bibitem[{{Green} {et~al.}(2012){Green}, {Froning}, {Osterman}, {Ebbets},
  {Heap}, {Leitherer}, {Linsky}, {Savage}, {Sembach}, {Shull}, {Siegmund},
  {Snow}, {Spencer}, {Stern}, {Stocke}, {Welsh}, {B{\'e}land}, {Burgh},
  {Danforth}, {France}, {Keeney}, {McPhate}, {Penton}, {Andrews},
  {Brownsberger}, {Morse}, \& {Wilkinson}}]{2012ApJ...744...60G}
{Green}, J.~C., {Froning}, C.~S., {Osterman}, S., {et~al.} 2012, \apj, 744, 60

\bibitem[{{Heidmann} {et~al.}(1972){Heidmann}, {Heidmann}, \& {de
  Vaucouleurs}}]{1972MmRAS..75...85H}
{Heidmann}, J., {Heidmann}, N., \& {de Vaucouleurs}, G. 1972, \memras, 75, 85

\bibitem[{{Jones} {et~al.}(1996){Jones}, {Davies}, \&
  {Trewhella}}]{1996MNRAS.283..316J}
{Jones}, H., {Davies}, J.~I., \& {Trewhella}, M. 1996, \mnras, 283, 316

\bibitem[{{Kacprzak} {et~al.}(2011){Kacprzak}, {Churchill}, {Evans}, {Murphy},
  \& {Steidel}}]{2011MNRAS.416.3118K}
{Kacprzak}, G.~G., {Churchill}, C.~W., {Evans}, J.~L., {Murphy}, M.~T., \&
  {Steidel}, C.~C. 2011, \mnras, 416, 3118

\bibitem[{{Kacprzak} {et~al.}(2012){Kacprzak}, {Churchill}, \&
  {Nielsen}}]{2012ApJ...760L...7K}
{Kacprzak}, G.~G., {Churchill}, C.~W., \& {Nielsen}, N.~M. 2012, \apjl, 760, L7

\bibitem[{{Lanzetta} {et~al.}(1995){Lanzetta}, {Bowen}, {Tytler}, \&
  {Webb}}]{1995ApJ...442..538L}
{Lanzetta}, K.~M., {Bowen}, D.~V., {Tytler}, D., \& {Webb}, J.~K. 1995, \apj,
  442, 538

\bibitem[{{Lehner} {et~al.}(2007){Lehner}, {Savage}, {Richter}, {Sembach},
  {Tripp}, \& {Wakker}}]{2007ApJ...658..680L}
{Lehner}, N., {Savage}, B.~D., {Richter}, P., {et~al.} 2007, \apj, 658, 680

\bibitem[{{Liang} \& {Chen}(2014)}]{2014MNRAS.445.2061L}
{Liang}, C.~J., \& {Chen}, H.-W. 2014, \mnras, 445, 2061

\bibitem[{{Mathes} {et~al.}(2014){Mathes}, {Churchill}, {Kacprzak}, {Nielsen},
  {Trujillo-Gomez}, {Charlton}, \& {Muzahid}}]{2014ApJ...792..128M}
{Mathes}, N.~L., {Churchill}, C.~W., {Kacprzak}, G.~G., {et~al.} 2014, \apj,
  792, 128

\bibitem[{{Osterman} {et~al.}(2011){Osterman}, {Green}, {Froning},
  {B{\'e}land}, {Burgh}, {France}, {Penton}, {Delker}, {Ebbets}, {Sahnow},
  {Bacinski}, {Kimble}, {Andrews}, {Wilkinson}, {McPhate}, {Siegmund}, {Ake},
  {Aloisi}, {Biagetti}, {Diaz}, {Dixon}, {Friedman}, {Ghavamian}, {Goudfrooij},
  {Hartig}, {Keyes}, {Lennon}, {Massa}, {Niemi}, {Oliveira}, {Osten},
  {Proffitt}, {Smith}, \& {Soderblom}}]{2011Ap&SS.335..257O}
{Osterman}, S., {Green}, J., {Froning}, C., {et~al.} 2011, \apss, 335, 257

\bibitem[{{Penton} {et~al.}(2002){Penton}, {Stocke}, \&
  {Shull}}]{2002ApJ...565..720P}
{Penton}, S.~V., {Stocke}, J.~T., \& {Shull}, J.~M. 2002, \apj, 565, 720

\bibitem[{{Penton} {et~al.}(2004){Penton}, {Stocke}, \&
  {Shull}}]{2004ApJS..152...29P}
---. 2004, \apjs, 152, 29

\bibitem[{{Prochaska} {et~al.}(2011){Prochaska}, {Weiner}, {Chen}, {Mulchaey},
  \& {Cooksey}}]{2011ApJ...740...91P}
{Prochaska}, J.~X., {Weiner}, B., {Chen}, H.-W., {Mulchaey}, J., \& {Cooksey},
  K. 2011, \apj, 740, 91

\bibitem[{{Prochaska} {et~al.}(2006){Prochaska}, {Weiner}, {Chen}, \&
  {Mulchaey}}]{2006ApJ...643..680P}
{Prochaska}, J.~X., {Weiner}, B.~J., {Chen}, H.-W., \& {Mulchaey}, J.~S. 2006,
  \apj, 643, 680

\bibitem[{Prochaska \& Wolfe(2009)}]{0004-637X-696-2-1543}
Prochaska, J.~X., \& Wolfe, A.~M. 2009, The Astrophysical Journal, 696, 1543

\bibitem[{{Putman} {et~al.}(2009{\natexlab{a}}){Putman}, {Peek}, \&
  {Heitsch}}]{2009arXiv0907.1023P}
{Putman}, M.~E., {Peek}, J.~E.~G., \& {Heitsch}, F. 2009{\natexlab{a}}, ArXiv
  e-prints, arXiv:0907.1023

\bibitem[{{Putman} {et~al.}(2009{\natexlab{b}}){Putman}, {Henning}, {Bolatto},
  {Keres}, {Pisano}, {Rosenberg}, {Bigiel}, {Bryan}, {Calzetti}, {Carilli},
  {Charlton}, {Chen}, {Darling}, {Gibson}, {Gnedin}, {Gnedin}, {Heitsch},
  {Hunter}, {Kannappan}, {Krumholz}, {Lazarian}, {Lasio}, {Leroy}, {Lockman},
  {Mac Low}, {Maller}, {Meurer}, {O'Neil}, {Ostriker}, {Peek}, {Prochaska},
  {Rand}, {Robertson}, {Schiminovich}, {Simon}, {Stanimirovic}, {Thilker},
  {Thom}, {Tinker}, {Wakker}, {Weiner}, {van der Hulst}, {Wolfe}, {Wong}, \&
  {Young}}]{2009astro2010S.241P}
{Putman}, M.~E., {Henning}, P., {Bolatto}, A., {et~al.} 2009{\natexlab{b}}, in
  Astronomy, Vol. 2010, astro2010: The Astronomy and Astrophysics Decadal
  Survey, 241

\bibitem[{{Rudie} {et~al.}(2012){Rudie}, {Steidel}, {Trainor}, {Rakic},
  {Bogosavljevi{\'c}}, {Pettini}, {Reddy}, {Shapley}, {Erb}, \&
  {Law}}]{2012ApJ...750...67R}
{Rudie}, G.~C., {Steidel}, C.~C., {Trainor}, R.~F., {et~al.} 2012, \apj, 750,
  67

\bibitem[{{Savage} {et~al.}(2014){Savage}, {Kim}, {Wakker}, {Keeney}, {Shull},
  {Stocke}, \& {Green}}]{2014ApJS..212....8S}
{Savage}, B.~D., {Kim}, T.-S., {Wakker}, B.~P., {et~al.} 2014, \apjs, 212, 8

\bibitem[{{Shull} {et~al.}(2012){Shull}, {Smith}, \&
  {Danforth}}]{2012ApJ...759...23S}
{Shull}, J.~M., {Smith}, B.~D., \& {Danforth}, C.~W. 2012, \apj, 759, 23

\bibitem[{{Steidel} {et~al.}(2010){Steidel}, {Erb}, {Shapley}, {Pettini},
  {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}]{2010ApJ...717..289S}
{Steidel}, C.~C., {Erb}, D.~K., {Shapley}, A.~E., {et~al.} 2010, \apj, 717, 289

\bibitem[{{Stocke} {et~al.}(2013){Stocke}, {Keeney}, {Danforth}, {Shull},
  {Froning}, {Green}, {Penton}, \& {Savage}}]{2013ApJ...763..148S}
{Stocke}, J.~T., {Keeney}, B.~A., {Danforth}, C.~W., {et~al.} 2013, \apj, 763,
  148

\bibitem[{{Tejos} {et~al.}(2014){Tejos}, {Morris}, {Finn}, {Crighton},
  {Bechtold}, {Jannuzi}, {Schaye}, {Theuns}, {Altay}, {Le F{\`e}vre},
  {Ryan-Weber}, \& {Dav{\'e}}}]{2014MNRAS.437.2017T}
{Tejos}, N., {Morris}, S.~L., {Finn}, C.~W., {et~al.} 2014, \mnras, 437, 2017

\bibitem[{{Thom} {et~al.}(2012){Thom}, {Tumlinson}, {Werk}, {Prochaska},
  {Oppenheimer}, {Peeples}, {Tripp}, {Katz}, {O'Meara}, {Ford}, {Dav{\'e}},
  {Sembach}, \& {Weinberg}}]{2012ApJ...758L..41T}
{Thom}, C., {Tumlinson}, J., {Werk}, J.~K., {et~al.} 2012, \apjl, 758, L41

\bibitem[{{Tripp} {et~al.}(1998){Tripp}, {Lu}, \&
  {Savage}}]{1998ApJ...508..200T}
{Tripp}, T.~M., {Lu}, L., \& {Savage}, B.~D. 1998, \apj, 508, 200

\bibitem[{{Tumlinson} {et~al.}(2011){Tumlinson}, {Werk}, {Thom}, {Meiring},
  {Prochaska}, {Tripp}, {O'Meara}, {Okrochkov}, \&
  {Sembach}}]{2011ApJ...733..111T}
{Tumlinson}, J., {Werk}, J.~K., {Thom}, C., {et~al.} 2011, \apj, 733, 111

\bibitem[{{Wakker} {et~al.}(2015){Wakker}, {Hernandez}, {French}, {Kim},
  {Oppenheimer}, \& {Savage}}]{2015ApJ...814...40W}
{Wakker}, B.~P., {Hernandez}, A.~K., {French}, D.~M., {et~al.} 2015, \apj, 814,
  40

\bibitem[{{Wakker} \& {Savage}(2009)}]{2009ApJS..182..378W}
{Wakker}, B.~P., \& {Savage}, B.~D. 2009, \apjs, 182, 378

\bibitem[{{Werk} {et~al.}(2014){Werk}, {Prochaska}, {Tumlinson}, {Peeples},
  {Tripp}, {Fox}, {Lehner}, {Thom}, {O'Meara}, {Ford}, {Bordoloi}, {Katz},
  {Tejos}, {Oppenheimer}, {Dav{\'e}}, \& {Weinberg}}]{2014ApJ...792....8W}
{Werk}, J.~K., {Prochaska}, J.~X., {Tumlinson}, J., {et~al.} 2014, \apj, 792, 8

\end{thebibliography}
