This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pilot_paper2.aux
The style file: apj.bst
Database file #1: paper_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 52 entries,
            3010 wiz_defined-function locations,
            982 strings with 18708 characters,
and the built_in function-call counts, 27370 in all, are:
= -- 2221
> -- 2245
< -- 14
+ -- 763
- -- 837
* -- 2465
:= -- 5191
add.period$ -- 52
call.type$ -- 52
change.case$ -- 390
chr.to.int$ -- 48
cite$ -- 52
duplicate$ -- 1021
empty$ -- 1434
format.name$ -- 880
if$ -- 5329
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 48
newline$ -- 160
num.names$ -- 210
pop$ -- 432
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 829
stack$ -- 0
substring$ -- 1064
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 200
width$ -- 0
write$ -- 521
