\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific Questions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Analysis}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}COS Data}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Archival Galaxy Data}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example Ly$\alpha $ line found in a sightline towards target TON1009 at 4295 km/s. French et al. (2015, in prep)}}{3}{}}
\newlabel{line}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pilot Study}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A map of \textit  {all} galaxies within a 500 kpc impact parameter target TON1009 sightline and with velocity ($cz$) within 400 km/s of absorption detected at 4295 km/s (central black star). The galaxy IC2439 ($v=4494$ km/s, inclination = $71^{\circ }$) can be unambiguously paired with the Ly$\alpha $ absorption feature at $v=4295$ km/s because it is the largest and closest galaxy in both physical and velocity space to the absorption feature. French et al. (2015, in prep)}}{3}{}}
\newlabel{impactmap}{{2}{3}{}{}{}}
\newlabel{TON1009}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{}}
\citation{*}
\bibdata{paper_bib}
\bibstyle{apj}
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Equivalent width ($W$) of each absorber as a function of the inclination angle of the associated galaxy in the pilot study sample (French et al 2015, in prep). The dashed black line is drawn to highlight the separation between red and blue shifted absorption systems (with respect to the systemic velocity of the galaxy).}}}{4}{}}
\newlabel{dichotomy}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{4}{}}
