This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pilot_paper8.aux
The style file: apj.bst
Database file #1: paper_bib.bib
You're missing a field name---line 233 of file paper_bib.bib
 : 
 : %   author = {{Heidmann}, J. and {Heidmann}, N. and {de Vaucouleurs}, G.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 246 of file paper_bib.bib
 : 
 : %   author = {{Heidmann}, J. and {Heidmann}, N. and {de Vaucouleurs}, G.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in 1972MmRAS..75...85H
Warning--to sort, need author or key in 1972MmRAS..75..105H
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author in 1972MmRAS..75...85H
Warning--empty year in 1972MmRAS..75...85H; set to ????
Warning--empty journal in 1972MmRAS..75...85H
Warning--empty author in 1972MmRAS..75..105H
Warning--empty year in 1972MmRAS..75..105H; set to ????
Warning--empty journal in 1972MmRAS..75..105H
You've used 61 entries,
            3010 wiz_defined-function locations,
            1030 strings with 20696 characters,
and the built_in function-call counts, 31403 in all, are:
= -- 2559
> -- 2528
< -- 14
+ -- 862
- -- 943
* -- 2830
:= -- 5940
add.period$ -- 61
call.type$ -- 61
change.case$ -- 452
chr.to.int$ -- 56
cite$ -- 73
duplicate$ -- 1186
empty$ -- 1671
format.name$ -- 991
if$ -- 6111
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 57
newline$ -- 187
num.names$ -- 238
pop$ -- 515
preamble$ -- 1
purify$ -- 452
quote$ -- 0
skip$ -- 945
stack$ -- 0
substring$ -- 1225
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 549
warning$ -- 8
while$ -- 227
width$ -- 0
write$ -- 605
(There were 2 error messages)
