\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Data}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribution of $L/L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$ values for all galaxies in the dataset. Black vertical lines highlight 1, 0.5, 0.1, 0.05 and 0.01 $L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$. The turnoff around 0.1$L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$ shows that on average, the dataset is mostly complete to 0.2$L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$.}}}{2}{}}
\newlabel{completeness}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {COS targets in this sample. *Total exposure time and S/N ratio is given for multi-orbit exposures.}}}{3}{}}
\newlabel{target_table}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectra}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}}
\newlabel{line}{{3}{4}{}{}{}}
\newlabel{impactmap}{{2(b)}{4}{}{}{}}
\newlabel{sub@impactmap}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) An example of 2 Ly$\alpha $ lines found in the MRK290 sightline at 3090 and 3192 . b) A map of \textit  {all} galaxies within a 500 kpc impact parameter of target MRK290 sightline and with velocity ($cz$) within 400 $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$ of absorption detected at 3192 $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$ (central black star). The galaxy NGC5987 ($v=3010$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$, inclination = $65^{\circ }$) can be unambiguously paired with the Ly$\alpha $ absorption features at $v=3090, 3192$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$ because it is the largest and closest galaxy in both physical and velocity space to the absorption feature.}}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EW-$\rho $ Anti-correlation}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {All associated systems. The largest $\mathcal  {L}$ value is given, with a (\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/8 \char 2}{}{}*) indicating that this corresponds to $\mathcal  {L}_{d^{1.5}}$, otherwise the quoted $\mathcal  {L}$ was computed with $R_{vir}$.}}}{5}{}}
\newlabel{target_table}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inclination}{5}{}}
\newlabel{ew_vs_impact}{{3(a)}{6}{}{}{}}
\newlabel{sub@ew_vs_impact}{{(a)}{6}}
\newlabel{ew_vs_impact_vir}{{3(b)}{6}{}{}{}}
\newlabel{sub@ew_vs_impact_vir}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Equivalent width of each absorber as a function of impact parameter, $\rho $. b) Equivalent width as a function of $\rho /R_{vir}$. The anti-correlation is strongest when scaling $\rho $ by the galaxy virial radius. Absorbers are separated into red and blue-shifted samples based on $\Delta v$. Bins of mean $EW$ are overplotted in red-dashed, and blue-dotted lines for their respective samples.}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}}
\newlabel{w_vir}{{4(a)}{6}{}{}{}}
\newlabel{sub@w_vir}{{(a)}{6}}
\newlabel{impact_vir}{{4(b)}{6}{}{}{}}
\newlabel{sub@impact_vir}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {a) Equivalent width of each absorber as a function of the virial radius of the associated galaxy. The blue-dotted and red-dashed lines shows the average $EW$ in 50 kpc bins of impact parameter for the blueshifted and redshifted absorbers, respectively. b) Impact parameter to each absorber as a function of the virial radius of the associated galaxy. The blue-dotted and red-dashed lines shows the average impact parameter in 50 kpc bins of $R_{vir}$ for the blueshifted and redshifted absorbers, respectively. The black dashed line indicates the cutoff at $\rho /R_{vir} =2.14$ imposed by our $\mathcal  {L}$ limit.}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{}}
\newlabel{incEq}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Equivalent width of each absorber as a function of the inclination angle of the associated galaxy. The dashed black line shows the mean $EW$ of all absorbers in bins of $15^{\circ }$.}}}{7}{}}
\newlabel{ew_vs_inclination}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Top: }Distribution of inclinations for all associated galaxies, split into red and blue shifted sets. \textbf  {Bottom:} Distribution of inclinations of all observed galaxies in the $cz \leq 10,000$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$ redshift range. The dashed line shows the inclination distribution for a truly random sample (i.e., no observational biases).}}}{7}{}}
\newlabel{hist_inc}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Equivalent width as a function of the velocity separation between the galaxy and absorption line.}}}{7}{}}
\newlabel{W_veldif}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Velocity Difference \rm  ($\Delta v$\rm  )}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Azimuth}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Azimuth is the angle, $\alpha $, between the major axis of the galaxy, $a$, and a vector extending from the AGN target to the galaxy center. Image of NGC891 credit: Composite Image Data - Subaru Telescope (NAOJ), Hubble Legacy Archive, Michael Joner, David Laney (West Mountain Observatory, BYU); Processing - Robert Gendler.}}}{8}{}}
\newlabel{azimuth_illustration}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The distributions of azimuth angles for red and blue-shifted samples, with the combined sample plotted in black. Azimuth $= 0$ corresponds to absorption detected along the projected major axis of the galaxy, and Azimuth $= 90$ is along the minor axis.}}}{8}{}}
\newlabel{azimuth_dist}{{9}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Average properties of the associated galaxy sample split into red and blue-shifted bins based on $\Delta v$.}}}{8}{}}
\newlabel{resultsTable}{{3}{8}{}{}{}}
\citation{*}
\bibdata{paper_bib}
\bibcite{2002ApJ...578...43C}{{1}{2002}{{{Carswell} {et~al.}}}{{{Carswell}, {Schaye}, \& {Kim}}}}
\bibcite{2013ApJ...770..139C}{{2}{2013}{{Cen}}{{}}}
\bibcite{2014ApJ...789L..21C}{{3}{2014}{{Cen}}{{}}}
\bibcite{1998ApJ...498...77C}{{4}{1998}{{{Chen} {et~al.}}}{{{Chen}, {Lanzetta}, {Webb}, \& {Barcons}}}}
\bibcite{2001ApJ...559..654C}{{5}{2001}{{{Chen} {et~al.}}}{{{Chen}, {Lanzetta}, {Webb}, \& {Barcons}}}}
\bibcite{1994AJ....108.2128C}{{6}{1994}{{{Corwin} {et~al.}}}{{{Corwin}, {Buta}, \& {de Vaucouleurs}}}}
\bibcite{2005ApJ...618..178C}{{7}{2005}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Wyse}, {Carignan}, {Freeman}, \& {Broadhurst}}}}
\bibcite{2005ApJ...624..555D}{{8}{2005}{{{Danforth} \& {Shull}}}{{}}}
\bibcite{2008ApJ...679..194D}{{9}{2008}{{{Danforth} \& {Shull}}}{{}}}
\bibcite{2006ApJ...640..716D}{{10}{2006}{{{Danforth} {et~al.}}}{{{Danforth}, {Shull}, {Rosenberg}, \& {Stocke}}}}
\bibcite{2014arXiv1402.2655D}{{11}{2014}{{{Danforth} {et~al.}}}{{{Danforth}, {Keeney}, {Tilton}, {Shull}, {Stevans}, {Pieri}, {Stocke}, {Savage}, {France}, {Syphers}, {Smith}, {Green}, {Froning}, {Penton}, \& {Osterman}}}}
\bibcite{2008ApJ...674..151E}{{12}{2008}{{Erb}}{{}}}
\bibcite{1972MmRAS..75...85H}{{13}{1972}{{{Heidmann} {et~al.}}}{{{Heidmann}, {Heidmann}, \& {de Vaucouleurs}}}}
\bibcite{1996MNRAS.283..316J}{{14}{1996}{{{Jones} {et~al.}}}{{{Jones}, {Davies}, \& {Trewhella}}}}
\bibcite{2011ApJ...733..105K}{{15}{2011{a}}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Barton}, \& {Cooke}}}}
\bibcite{2011MNRAS.416.3118K}{{16}{2011{b}}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Evans}, {Murphy}, \& {Steidel}}}}
\bibcite{2012ApJ...760L...7K}{{17}{2012}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, \& {Nielsen}}}}
\bibcite{2013AAS...22221418K}{{18}{2013}{{{Keeney} {et~al.}}}{{{Keeney}, {Stocke}, {Syphers}, {Yamamoto}, {Wakker}, {Savage}, {Penton}, \& {Green}}}}
\bibcite{2009ApJ...700L...1K}{{19}{2009}{{{Kere{\v s}} \& {Hernquist}}}{{}}}
\bibcite{2007MNRAS.382.1657K}{{20}{2007}{{{Kim} {et~al.}}}{{{Kim}, {Bolton}, {Viel}, {Haehnelt}, \& {Carswell}}}}
\bibcite{1995ApJ...442..538L}{{21}{1995}{{{Lanzetta} {et~al.}}}{{{Lanzetta}, {Bowen}, {Tytler}, \& {Webb}}}}
\bibcite{2007ApJ...658..680L}{{22}{2007}{{{Lehner} {et~al.}}}{{{Lehner}, {Savage}, {Richter}, {Sembach}, {Tripp}, \& {Wakker}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A map of where each absorber was detected with respect to the associated galaxies, separated into three bins of inclination (illustrated by the gray ellipse in the bottom left corner of each plot). \textbf  {LEFT:} Absorbers associated with galaxies of inclination $0 \leq Inc \le 40$, \textbf  {CENTER:} $40 \leq Inc \le 65$, and \textbf  {RIGHT: } $65 \leq Inc$. Blueshifted and redshifted absorbers are separated into the top (diamonds) and bottom (circles) panels, and the marker size is scaled with $EW$. The sightlines containing multiple absorbers associated with the same galaxy can be identified by their darker color.}}}{9}{}}
\newlabel{azimuthMap}{{10}{9}{}{}{}}
\bibcite{2014MNRAS.445.2061L}{{23}{2014}{{{Liang} \& {Chen}}}{{}}}
\bibcite{2009ApJ...698..819L}{{24}{2009}{{{Lundgren} {et~al.}}}{{{Lundgren}, {Brunner}, {York}, {Ross}, {Quashnock}, {Myers}, {Schneider}, {Al Sayyad}, \& {Bahcall}}}}
\bibcite{2014ApJ...792..128M}{{25}{2014}{{{Mathes} {et~al.}}}{{{Mathes}, {Churchill}, {Kacprzak}, {Nielsen}, {Trujillo-Gomez}, {Charlton}, \& {Muzahid}}}}
\bibcite{2002ApJ...574L.115M}{{26}{2002}{{{McLin} {et~al.}}}{{{McLin}, {Stocke}, {Weymann}, {Penton}, \& {Shull}}}}
\bibcite{2009RvMP...81.1405M}{{27}{2009}{{Meiksin}}{{}}}
\bibcite{2009MNRAS.395.1875O}{{28}{2009}{{{Oppenheimer} \& {Dav{\'e}}}}{{}}}
\bibcite{2012MNRAS.420..829O}{{29}{2012}{{{Oppenheimer} {et~al.}}}{{{Oppenheimer}, {Dav{\'e}}, {Katz}, {Kollmeier}, \& {Weinberg}}}}
\bibcite{2002ApJ...565..720P}{{30}{2002}{{{Penton} {et~al.}}}{{{Penton}, {Stocke}, \& {Shull}}}}
\bibcite{2004ApJS..152...29P}{{31}{2004}{{{Penton} {et~al.}}}{{{Penton}, {Stocke}, \& {Shull}}}}
\bibcite{2011ApJ...740...91P}{{32}{2011}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, {Mulchaey}, \& {Cooksey}}}}
\bibcite{2006ApJ...643..680P}{{33}{2006}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Weiner}, {Chen}, \& {Mulchaey}}}}
\bibcite{2009arXiv0907.1023P}{{34}{2009{a}}{{{Putman} {et~al.}}}{{{Putman}, {Peek}, \& {Heitsch}}}}
\bibcite{2009astro2010S.241P}{{35}{2009{b}}{{{Putman} {et~al.}}}{{{Putman}, {Henning}, {Bolatto}, {Keres}, {Pisano}, {Rosenberg}, {Bigiel}, {Bryan}, {Calzetti}, {Carilli}, {Charlton}, {Chen}, {Darling}, {Gibson}, {Gnedin}, {Gnedin}, {Heitsch}, {Hunter}, {Kannappan}, {Krumholz}, {Lazarian}, {Lasio}, {Leroy}, {Lockman}, {Mac Low}, {Maller}, {Meurer}, {O'Neil}, {Ostriker}, {Peek}, {Prochaska}, {Rand}, {Robertson}, {Schiminovich}, {Simon}, {Stanimirovic}, {Thilker}, {Thom}, {Tinker}, {Wakker}, {Weiner}, {van der Hulst}, {Wolfe}, {Wong}, \& {Young}}}}
\bibcite{2012ApJ...757L..30R}{{36}{2012{a}}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, \& {Pettini}}}}
\bibcite{2013ApJ...769..146R}{{37}{2013}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, {Shapley}, \& {Pettini}}}}
\bibcite{2012ApJ...750...67R}{{38}{2012{b}}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, {Trainor}, {Rakic}, {Bogosavljevi{\'c}}, {Pettini}, {Reddy}, {Shapley}, {Erb}, \& {Law}}}}
\bibcite{2014ApJS..212....8S}{{39}{2014}{{{Savage} {et~al.}}}{{{Savage}, {Kim}, {Wakker}, {Keeney}, {Shull}, {Stocke}, \& {Green}}}}
\bibcite{2012ApJ...759...23S}{{40}{2012}{{{Shull} {et~al.}}}{{{Shull}, {Smith}, \& {Danforth}}}}
\bibcite{2011ApJ...731....6S}{{41}{2011}{{{Smith} {et~al.}}}{{{Smith}, {Hallman}, {Shull}, \& {O'Shea}}}}
\bibcite{2010ApJ...717..289S}{{42}{2010}{{{Steidel} {et~al.}}}{{{Steidel}, {Erb}, {Shapley}, {Pettini}, {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}}}
\bibcite{2011ApJ...738...39S}{{43}{2011}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{2013ApJ...763..148S}{{44}{2013}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, {Danforth}, {Shull}, {Froning}, {Green}, {Penton}, \& {Savage}}}}
\bibcite{2012MNRAS.425..245T}{{45}{2012}{{{Tejos} {et~al.}}}{{{Tejos}, {Morris}, {Crighton}, {Theuns}, {Altay}, \& {Finn}}}}
\bibcite{2014MNRAS.437.2017T}{{46}{2014}{{{Tejos} {et~al.}}}{{{Tejos}, {Morris}, {Finn}, {Crighton}, {Bechtold}, {Jannuzi}, {Schaye}, {Theuns}, {Altay}, {Le F{\`e}vre}, {Ryan-Weber}, \& {Dav{\'e}}}}}
\bibcite{2012ApJ...758L..41T}{{47}{2012}{{{Thom} {et~al.}}}{{{Thom}, {Tumlinson}, {Werk}, {Prochaska}, {Oppenheimer}, {Peeples}, {Tripp}, {Katz}, {O'Meara}, {Ford}, {Dav{\'e}}, {Sembach}, \& {Weinberg}}}}
\bibcite{2006ApJ...643L..77T}{{48}{2006{a}}{{{Tripp} {et~al.}}}{{{Tripp}, {Aracil}, {Bowen}, \& {Jenkins}}}}
\bibcite{2006ASPC..348..341T}{{49}{2006{b}}{{{Tripp} {et~al.}}}{{{Tripp}, {Bowen}, {Sembach}, {Jenkins}, {Savage}, \& {Richter}}}}
\bibcite{1998ApJ...508..200T}{{50}{1998}{{{Tripp} {et~al.}}}{{{Tripp}, {Lu}, \& {Savage}}}}
\bibcite{2008ApJS..177...39T}{{51}{2008}{{{Tripp} {et~al.}}}{{{Tripp}, {Sembach}, {Bowen}, {Savage}, {Jenkins}, {Lehner}, \& {Richter}}}}
\bibcite{2013AJ....146...86T}{{52}{2013}{{{Tully} {et~al.}}}{{{Tully}, {Courtois}, {Dolphin}, {Fisher}, {H{\'e}raudeau}, {Jacobs}, {Karachentsev}, {Makarov}, {Makarova}, {Mitronova}, {Rizzi}, {Shaya}, {Sorce}, \& {Wu}}}}
\bibcite{2011ApJ...733..111T}{{53}{2011}{{{Tumlinson} {et~al.}}}{{{Tumlinson}, {Werk}, {Thom}, {Meiring}, {Prochaska}, {Tripp}, {O'Meara}, {Okrochkov}, \& {Sembach}}}}
\bibcite{2012MNRAS.423.2991V}{{54}{2012}{{{van de Voort} \& {Schaye}}}{{}}}
\bibcite{2011MNRAS.414.2458V}{{55}{2011}{{{van de Voort} {et~al.}}}{{{van de Voort}, {Schaye}, {Booth}, {Haas}, \& {Dalla Vecchia}}}}
\bibcite{2015ApJ...814...40W}{{56}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{2009ApJS..182..378W}{{57}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibcite{2014ApJ...792....8W}{{58}{2014}{{{Werk} {et~al.}}}{{{Werk}, {Prochaska}, {Tumlinson}, {Peeples}, {Tripp}, {Fox}, {Lehner}, {Thom}, {O'Meara}, {Ford}, {Bordoloi}, {Katz}, {Tejos}, {Oppenheimer}, {Dav{\'e}}, \& {Weinberg}}}}
\bibcite{2005pgqa.conf...58Y}{{59}{2005}{{{York} {et~al.}}}{{{York}, {vanden Berk}, {Richards}, {Crotts}, {Khare}, {Lauroesch}, {Lemoine}, {Burles}, {Bernardi}, {Castander}, {Frieman}, {Loveday}, {Meiksin}, {Nichol}, {Schlegel}, {Schneider}, {Subbarao}, {Stoughton}, {Szalay}, {Yanny}, {Alsayyad}, {Kumar}, {Lundgren}, {Shanidze}, {Vanlandingham}, {Wood}, {Baugher}, {Brinkmann}, {Brunner}, {Fukugita}, {Hall}, {Heckman}, {Hobbs}, {Hogan}, {Hui}, {Jenkins}, {Kunstz}, {Menard}, {Nakamura}, {Quashnock}, {Stein}, {Thakar}, {Turnshek}, {Welty}, \& {SDSS Collaboration}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{9}}
