\begin{thebibliography}{59}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Carswell} {et~al.}(2002){Carswell}, {Schaye}, \&
  {Kim}}]{2002ApJ...578...43C}
{Carswell}, B., {Schaye}, J., \& {Kim}, T.-S. 2002, \apj, 578, 43

\bibitem[{{Cen}(2013)}]{2013ApJ...770..139C}
{Cen}, R. 2013, \apj, 770, 139

\bibitem[{{Cen}(2014)}]{2014ApJ...789L..21C}
---. 2014, \apjl, 789, L21

\bibitem[{{Chen} {et~al.}(1998){Chen}, {Lanzetta}, {Webb}, \&
  {Barcons}}]{1998ApJ...498...77C}
{Chen}, H.-W., {Lanzetta}, K.~M., {Webb}, J.~K., \& {Barcons}, X. 1998, \apj,
  498, 77

\bibitem[{{Chen} {et~al.}(2001){Chen}, {Lanzetta}, {Webb}, \&
  {Barcons}}]{2001ApJ...559..654C}
---. 2001, \apj, 559, 654

\bibitem[{{Corwin} {et~al.}(1994){Corwin}, {Buta}, \& {de
  Vaucouleurs}}]{1994AJ....108.2128C}
{Corwin}, Jr., H.~G., {Buta}, R.~J., \& {de Vaucouleurs}, G. 1994, \aj, 108,
  2128

\bibitem[{{C{\^o}t{\'e}} {et~al.}(2005){C{\^o}t{\'e}}, {Wyse}, {Carignan},
  {Freeman}, \& {Broadhurst}}]{2005ApJ...618..178C}
{C{\^o}t{\'e}}, S., {Wyse}, R.~F.~G., {Carignan}, C., {Freeman}, K.~C., \&
  {Broadhurst}, T. 2005, \apj, 618, 178

\bibitem[{{Danforth} \& {Shull}(2005)}]{2005ApJ...624..555D}
{Danforth}, C.~W., \& {Shull}, J.~M. 2005, \apj, 624, 555

\bibitem[{{Danforth} \& {Shull}(2008)}]{2008ApJ...679..194D}
---. 2008, \apj, 679, 194

\bibitem[{{Danforth} {et~al.}(2006){Danforth}, {Shull}, {Rosenberg}, \&
  {Stocke}}]{2006ApJ...640..716D}
{Danforth}, C.~W., {Shull}, J.~M., {Rosenberg}, J.~L., \& {Stocke}, J.~T. 2006,
  \apj, 640, 716

\bibitem[{{Danforth} {et~al.}(2014){Danforth}, {Keeney}, {Tilton}, {Shull},
  {Stevans}, {Pieri}, {Stocke}, {Savage}, {France}, {Syphers}, {Smith},
  {Green}, {Froning}, {Penton}, \& {Osterman}}]{2014arXiv1402.2655D}
{Danforth}, C.~W., {Keeney}, B.~A., {Tilton}, E.~M., {et~al.} 2014, ArXiv
  e-prints

\bibitem[{{Erb}(2008)}]{2008ApJ...674..151E}
{Erb}, D.~K. 2008, \apj, 674, 151

\bibitem[{{Heidmann} {et~al.}(1972){Heidmann}, {Heidmann}, \& {de
  Vaucouleurs}}]{1972MmRAS..75...85H}
{Heidmann}, J., {Heidmann}, N., \& {de Vaucouleurs}, G. 1972, \memras, 75, 85

\bibitem[{{Jones} {et~al.}(1996){Jones}, {Davies}, \&
  {Trewhella}}]{1996MNRAS.283..316J}
{Jones}, H., {Davies}, J.~I., \& {Trewhella}, M. 1996, \mnras, 283, 316

\bibitem[{{Kacprzak} {et~al.}(2011{\natexlab{a}}){Kacprzak}, {Churchill},
  {Barton}, \& {Cooke}}]{2011ApJ...733..105K}
{Kacprzak}, G.~G., {Churchill}, C.~W., {Barton}, E.~J., \& {Cooke}, J.
  2011{\natexlab{a}}, \apj, 733, 105

\bibitem[{{Kacprzak} {et~al.}(2011{\natexlab{b}}){Kacprzak}, {Churchill},
  {Evans}, {Murphy}, \& {Steidel}}]{2011MNRAS.416.3118K}
{Kacprzak}, G.~G., {Churchill}, C.~W., {Evans}, J.~L., {Murphy}, M.~T., \&
  {Steidel}, C.~C. 2011{\natexlab{b}}, \mnras, 416, 3118

\bibitem[{{Kacprzak} {et~al.}(2012){Kacprzak}, {Churchill}, \&
  {Nielsen}}]{2012ApJ...760L...7K}
{Kacprzak}, G.~G., {Churchill}, C.~W., \& {Nielsen}, N.~M. 2012, \apjl, 760, L7

\bibitem[{{Keeney} {et~al.}(2013){Keeney}, {Stocke}, {Syphers}, {Yamamoto},
  {Wakker}, {Savage}, {Penton}, \& {Green}}]{2013AAS...22221418K}
{Keeney}, B.~A., {Stocke}, J.~T., {Syphers}, D., {et~al.} 2013, in American
  Astronomical Society Meeting Abstracts, Vol. 222, American Astronomical
  Society Meeting Abstracts, 214.18

\bibitem[{{Kere{\v s}} \& {Hernquist}(2009)}]{2009ApJ...700L...1K}
{Kere{\v s}}, D., \& {Hernquist}, L. 2009, \apjl, 700, L1

\bibitem[{{Kim} {et~al.}(2007){Kim}, {Bolton}, {Viel}, {Haehnelt}, \&
  {Carswell}}]{2007MNRAS.382.1657K}
{Kim}, T.-S., {Bolton}, J.~S., {Viel}, M., {Haehnelt}, M.~G., \& {Carswell},
  R.~F. 2007, \mnras, 382, 1657

\bibitem[{{Lanzetta} {et~al.}(1995){Lanzetta}, {Bowen}, {Tytler}, \&
  {Webb}}]{1995ApJ...442..538L}
{Lanzetta}, K.~M., {Bowen}, D.~V., {Tytler}, D., \& {Webb}, J.~K. 1995, \apj,
  442, 538

\bibitem[{{Lehner} {et~al.}(2007){Lehner}, {Savage}, {Richter}, {Sembach},
  {Tripp}, \& {Wakker}}]{2007ApJ...658..680L}
{Lehner}, N., {Savage}, B.~D., {Richter}, P., {et~al.} 2007, \apj, 658, 680

\bibitem[{{Liang} \& {Chen}(2014)}]{2014MNRAS.445.2061L}
{Liang}, C.~J., \& {Chen}, H.-W. 2014, \mnras, 445, 2061

\bibitem[{{Lundgren} {et~al.}(2009){Lundgren}, {Brunner}, {York}, {Ross},
  {Quashnock}, {Myers}, {Schneider}, {Al Sayyad}, \&
  {Bahcall}}]{2009ApJ...698..819L}
{Lundgren}, B.~F., {Brunner}, R.~J., {York}, D.~G., {et~al.} 2009, \apj, 698,
  819

\bibitem[{{Mathes} {et~al.}(2014){Mathes}, {Churchill}, {Kacprzak}, {Nielsen},
  {Trujillo-Gomez}, {Charlton}, \& {Muzahid}}]{2014ApJ...792..128M}
{Mathes}, N.~L., {Churchill}, C.~W., {Kacprzak}, G.~G., {et~al.} 2014, \apj,
  792, 128

\bibitem[{{McLin} {et~al.}(2002){McLin}, {Stocke}, {Weymann}, {Penton}, \&
  {Shull}}]{2002ApJ...574L.115M}
{McLin}, K.~M., {Stocke}, J.~T., {Weymann}, R.~J., {Penton}, S.~V., \& {Shull},
  J.~M. 2002, \apjl, 574, L115

\bibitem[{{Meiksin}(2009)}]{2009RvMP...81.1405M}
{Meiksin}, A.~A. 2009, Reviews of Modern Physics, 81, 1405

\bibitem[{{Oppenheimer} \& {Dav{\'e}}(2009)}]{2009MNRAS.395.1875O}
{Oppenheimer}, B.~D., \& {Dav{\'e}}, R. 2009, \mnras, 395, 1875

\bibitem[{{Oppenheimer} {et~al.}(2012){Oppenheimer}, {Dav{\'e}}, {Katz},
  {Kollmeier}, \& {Weinberg}}]{2012MNRAS.420..829O}
{Oppenheimer}, B.~D., {Dav{\'e}}, R., {Katz}, N., {Kollmeier}, J.~A., \&
  {Weinberg}, D.~H. 2012, \mnras, 420, 829

\bibitem[{{Penton} {et~al.}(2002){Penton}, {Stocke}, \&
  {Shull}}]{2002ApJ...565..720P}
{Penton}, S.~V., {Stocke}, J.~T., \& {Shull}, J.~M. 2002, \apj, 565, 720

\bibitem[{{Penton} {et~al.}(2004){Penton}, {Stocke}, \&
  {Shull}}]{2004ApJS..152...29P}
---. 2004, \apjs, 152, 29

\bibitem[{{Prochaska} {et~al.}(2011){Prochaska}, {Weiner}, {Chen}, {Mulchaey},
  \& {Cooksey}}]{2011ApJ...740...91P}
{Prochaska}, J.~X., {Weiner}, B., {Chen}, H.-W., {Mulchaey}, J., \& {Cooksey},
  K. 2011, \apj, 740, 91

\bibitem[{{Prochaska} {et~al.}(2006){Prochaska}, {Weiner}, {Chen}, \&
  {Mulchaey}}]{2006ApJ...643..680P}
{Prochaska}, J.~X., {Weiner}, B.~J., {Chen}, H.-W., \& {Mulchaey}, J.~S. 2006,
  \apj, 643, 680

\bibitem[{{Putman} {et~al.}(2009{\natexlab{a}}){Putman}, {Peek}, \&
  {Heitsch}}]{2009arXiv0907.1023P}
{Putman}, M.~E., {Peek}, J.~E.~G., \& {Heitsch}, F. 2009{\natexlab{a}}, ArXiv
  e-prints

\bibitem[{{Putman} {et~al.}(2009{\natexlab{b}}){Putman}, {Henning}, {Bolatto},
  {Keres}, {Pisano}, {Rosenberg}, {Bigiel}, {Bryan}, {Calzetti}, {Carilli},
  {Charlton}, {Chen}, {Darling}, {Gibson}, {Gnedin}, {Gnedin}, {Heitsch},
  {Hunter}, {Kannappan}, {Krumholz}, {Lazarian}, {Lasio}, {Leroy}, {Lockman},
  {Mac Low}, {Maller}, {Meurer}, {O'Neil}, {Ostriker}, {Peek}, {Prochaska},
  {Rand}, {Robertson}, {Schiminovich}, {Simon}, {Stanimirovic}, {Thilker},
  {Thom}, {Tinker}, {Wakker}, {Weiner}, {van der Hulst}, {Wolfe}, {Wong}, \&
  {Young}}]{2009astro2010S.241P}
{Putman}, M.~E., {Henning}, P., {Bolatto}, A., {et~al.} 2009{\natexlab{b}}, in
  Astronomy, Vol. 2010, astro2010: The Astronomy and Astrophysics Decadal
  Survey, 241

\bibitem[{{Rudie} {et~al.}(2012{\natexlab{a}}){Rudie}, {Steidel}, \&
  {Pettini}}]{2012ApJ...757L..30R}
{Rudie}, G.~C., {Steidel}, C.~C., \& {Pettini}, M. 2012{\natexlab{a}}, \apjl,
  757, L30

\bibitem[{{Rudie} {et~al.}(2013){Rudie}, {Steidel}, {Shapley}, \&
  {Pettini}}]{2013ApJ...769..146R}
{Rudie}, G.~C., {Steidel}, C.~C., {Shapley}, A.~E., \& {Pettini}, M. 2013,
  \apj, 769, 146

\bibitem[{{Rudie} {et~al.}(2012{\natexlab{b}}){Rudie}, {Steidel}, {Trainor},
  {Rakic}, {Bogosavljevi{\'c}}, {Pettini}, {Reddy}, {Shapley}, {Erb}, \&
  {Law}}]{2012ApJ...750...67R}
{Rudie}, G.~C., {Steidel}, C.~C., {Trainor}, R.~F., {et~al.}
  2012{\natexlab{b}}, \apj, 750, 67

\bibitem[{{Savage} {et~al.}(2014){Savage}, {Kim}, {Wakker}, {Keeney}, {Shull},
  {Stocke}, \& {Green}}]{2014ApJS..212....8S}
{Savage}, B.~D., {Kim}, T.-S., {Wakker}, B.~P., {et~al.} 2014, \apjs, 212, 8

\bibitem[{{Shull} {et~al.}(2012){Shull}, {Smith}, \&
  {Danforth}}]{2012ApJ...759...23S}
{Shull}, J.~M., {Smith}, B.~D., \& {Danforth}, C.~W. 2012, \apj, 759, 23

\bibitem[{{Smith} {et~al.}(2011){Smith}, {Hallman}, {Shull}, \&
  {O'Shea}}]{2011ApJ...731....6S}
{Smith}, B.~D., {Hallman}, E.~J., {Shull}, J.~M., \& {O'Shea}, B.~W. 2011,
  \apj, 731, 6

\bibitem[{{Steidel} {et~al.}(2010){Steidel}, {Erb}, {Shapley}, {Pettini},
  {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}]{2010ApJ...717..289S}
{Steidel}, C.~C., {Erb}, D.~K., {Shapley}, A.~E., {et~al.} 2010, \apj, 717, 289

\bibitem[{{Stewart} {et~al.}(2011){Stewart}, {Kaufmann}, {Bullock}, {Barton},
  {Maller}, {Diemand}, \& {Wadsley}}]{2011ApJ...738...39S}
{Stewart}, K.~R., {Kaufmann}, T., {Bullock}, J.~S., {et~al.} 2011, \apj, 738,
  39

\bibitem[{{Stocke} {et~al.}(2013){Stocke}, {Keeney}, {Danforth}, {Shull},
  {Froning}, {Green}, {Penton}, \& {Savage}}]{2013ApJ...763..148S}
{Stocke}, J.~T., {Keeney}, B.~A., {Danforth}, C.~W., {et~al.} 2013, \apj, 763,
  148

\bibitem[{{Tejos} {et~al.}(2012){Tejos}, {Morris}, {Crighton}, {Theuns},
  {Altay}, \& {Finn}}]{2012MNRAS.425..245T}
{Tejos}, N., {Morris}, S.~L., {Crighton}, N.~H.~M., {et~al.} 2012, \mnras, 425,
  245

\bibitem[{{Tejos} {et~al.}(2014){Tejos}, {Morris}, {Finn}, {Crighton},
  {Bechtold}, {Jannuzi}, {Schaye}, {Theuns}, {Altay}, {Le F{\`e}vre},
  {Ryan-Weber}, \& {Dav{\'e}}}]{2014MNRAS.437.2017T}
{Tejos}, N., {Morris}, S.~L., {Finn}, C.~W., {et~al.} 2014, \mnras, 437, 2017

\bibitem[{{Thom} {et~al.}(2012){Thom}, {Tumlinson}, {Werk}, {Prochaska},
  {Oppenheimer}, {Peeples}, {Tripp}, {Katz}, {O'Meara}, {Ford}, {Dav{\'e}},
  {Sembach}, \& {Weinberg}}]{2012ApJ...758L..41T}
{Thom}, C., {Tumlinson}, J., {Werk}, J.~K., {et~al.} 2012, \apjl, 758, L41

\bibitem[{{Tripp} {et~al.}(2006{\natexlab{a}}){Tripp}, {Aracil}, {Bowen}, \&
  {Jenkins}}]{2006ApJ...643L..77T}
{Tripp}, T.~M., {Aracil}, B., {Bowen}, D.~V., \& {Jenkins}, E.~B.
  2006{\natexlab{a}}, \apjl, 643, L77

\bibitem[{{Tripp} {et~al.}(2006{\natexlab{b}}){Tripp}, {Bowen}, {Sembach},
  {Jenkins}, {Savage}, \& {Richter}}]{2006ASPC..348..341T}
{Tripp}, T.~M., {Bowen}, D.~V., {Sembach}, K.~R., {et~al.} 2006{\natexlab{b}},
  in Astronomical Society of the Pacific Conference Series, Vol. 348,
  Astrophysics in the Far Ultraviolet: Five Years of Discovery with FUSE, ed.
  G.~{Sonneborn}, H.~W. {Moos}, \& B.-G. {Andersson}, 341

\bibitem[{{Tripp} {et~al.}(1998){Tripp}, {Lu}, \&
  {Savage}}]{1998ApJ...508..200T}
{Tripp}, T.~M., {Lu}, L., \& {Savage}, B.~D. 1998, \apj, 508, 200

\bibitem[{{Tripp} {et~al.}(2008){Tripp}, {Sembach}, {Bowen}, {Savage},
  {Jenkins}, {Lehner}, \& {Richter}}]{2008ApJS..177...39T}
{Tripp}, T.~M., {Sembach}, K.~R., {Bowen}, D.~V., {et~al.} 2008, \apjs, 177, 39

\bibitem[{{Tully} {et~al.}(2013){Tully}, {Courtois}, {Dolphin}, {Fisher},
  {H{\'e}raudeau}, {Jacobs}, {Karachentsev}, {Makarov}, {Makarova},
  {Mitronova}, {Rizzi}, {Shaya}, {Sorce}, \& {Wu}}]{2013AJ....146...86T}
{Tully}, R.~B., {Courtois}, H.~M., {Dolphin}, A.~E., {et~al.} 2013, \aj, 146,
  86

\bibitem[{{Tumlinson} {et~al.}(2011){Tumlinson}, {Werk}, {Thom}, {Meiring},
  {Prochaska}, {Tripp}, {O'Meara}, {Okrochkov}, \&
  {Sembach}}]{2011ApJ...733..111T}
{Tumlinson}, J., {Werk}, J.~K., {Thom}, C., {et~al.} 2011, \apj, 733, 111

\bibitem[{{van de Voort} \& {Schaye}(2012)}]{2012MNRAS.423.2991V}
{van de Voort}, F., \& {Schaye}, J. 2012, \mnras, 423, 2991

\bibitem[{{van de Voort} {et~al.}(2011){van de Voort}, {Schaye}, {Booth},
  {Haas}, \& {Dalla Vecchia}}]{2011MNRAS.414.2458V}
{van de Voort}, F., {Schaye}, J., {Booth}, C.~M., {Haas}, M.~R., \& {Dalla
  Vecchia}, C. 2011, \mnras, 414, 2458

\bibitem[{{Wakker} {et~al.}(2015){Wakker}, {Hernandez}, {French}, {Kim},
  {Oppenheimer}, \& {Savage}}]{2015ApJ...814...40W}
{Wakker}, B.~P., {Hernandez}, A.~K., {French}, D.~M., {et~al.} 2015, \apj, 814,
  40

\bibitem[{{Wakker} \& {Savage}(2009)}]{2009ApJS..182..378W}
{Wakker}, B.~P., \& {Savage}, B.~D. 2009, \apjs, 182, 378

\bibitem[{{Werk} {et~al.}(2014){Werk}, {Prochaska}, {Tumlinson}, {Peeples},
  {Tripp}, {Fox}, {Lehner}, {Thom}, {O'Meara}, {Ford}, {Bordoloi}, {Katz},
  {Tejos}, {Oppenheimer}, {Dav{\'e}}, \& {Weinberg}}]{2014ApJ...792....8W}
{Werk}, J.~K., {Prochaska}, J.~X., {Tumlinson}, J., {et~al.} 2014, \apj, 792, 8

\bibitem[{{York} {et~al.}(2005){York}, {vanden Berk}, {Richards}, {Crotts},
  {Khare}, {Lauroesch}, {Lemoine}, {Burles}, {Bernardi}, {Castander},
  {Frieman}, {Loveday}, {Meiksin}, {Nichol}, {Schlegel}, {Schneider},
  {Subbarao}, {Stoughton}, {Szalay}, {Yanny}, {Alsayyad}, {Kumar}, {Lundgren},
  {Shanidze}, {Vanlandingham}, {Wood}, {Baugher}, {Brinkmann}, {Brunner},
  {Fukugita}, {Hall}, {Heckman}, {Hobbs}, {Hogan}, {Hui}, {Jenkins}, {Kunstz},
  {Menard}, {Nakamura}, {Quashnock}, {Stein}, {Thakar}, {Turnshek}, {Welty}, \&
  {SDSS Collaboration}}]{2005pgqa.conf...58Y}
{York}, D.~G., {vanden Berk}, D., {Richards}, G.~T., {et~al.} 2005, in IAU
  Colloq. 199: Probing Galaxies through Quasar Absorption Lines, ed.
  P.~{Williams}, C.-G. {Shu}, \& B.~{Menard}, 58--64

\end{thebibliography}
